<HTML>
<HEAD>
  <TITLE> COMB v1.0 documentation </TITLE>
  <LINK rel="stylesheet" href="stylesheet.css" type="text/css" />
</HEAD>

<H1 ALIGN=center> COMB package documentation </H1>

<H3 ALIGN=center> <a href="http:/www.mrao.cam.ac.uk/~jdm57/">Jason McEwen </a></H3>

<P>
The COMB library contains functionality to support the simulation on
the sphere of compact objects embedded in a stochastic background process of
specified power spectrum.  More specifically, compact objects with an
arbitrary template function may be embedded in background Gaussian
cosmic microwave background radiation.  This is the primary
astrophysical application that motivates the construction of the
library.   Support is provided to convolve with beam functions and to
add additional white noise.

<P>
The library design is based on object-oriented principles and is
implemented in Fortran 90.  Generally one must instantiate a class
object using the corresponding init routines.  The instatiated object
should be freed once it is no longer required with the corresponding
free routine (this deallocates all memory associated with the object).
<p>
For further details see the
<a href="../README.txt">README.txt</a>
file.


<HR>
<H2> Installation </H2>

<p>
The COMB package requires the
<a href="index_s2.html">S2</a>,
<a href="http://healpix.jpl.nasa.gov/">HEALPix</a> and
<a
href="http://heasarc.gsfc.nasa.gov/docs/software/fitsio/fitsio.html">CFITSIO</a>
packages.  Please note that all COMB code is written in
Fortran 90 and a suitable Fortran compiler will be required.


<H3> Compiling library </H3>

Before compiling you may need to edit the <a href="../makefile">makefile</a> to specify your
compiler and to link with the appropriate libraries.  Once you have
set the makefile up for your system then the COMB library may be
compilied by running:
<blockquote>   
<code> >> make lib</code>
</blockquote>

<p>
For details on how to use the COMB library code see the documentation
<a href="#library">below<a>.

<H3> Compiling utility programs </H3>
<p>
The COMB utility programs may be compiled by running:
<blockquote>   
<code>>> make prog</code>
</blockquote>

For details on how to use the COMB utility programs see the documentation
<a href="#utility">below<a>.


<H3> Testing </H3>

<p> Typical input and output files for COMB are available for download
<a
href="http://www.mrao.cam.ac.uk/~jdm57/data/comb-1.0-data.tar.gz">here</a>.
Untar the data archive and place the <code>data_in</code> and
<code>test</code> directories within the base comb-1.0
directory. Input data for WMAP1 and WMAP3 compatible simulations are
provided in the <code>data_in</code> directory, while corresponding
output files are provided in the <code>test</code> directory.

<p>
To test the COMB installation run
<blockquote>   
<code>>> bin/comb_csim parameters.par</code>
</blockquote>

using the parameters.par file provided.  This should create a number
of files in the <code>data_out</code> directory that match the files
contained in the <code>test</code> directory.





<H3> Documentation </H3>
<p>
By default, the COMB code ships with only this single documentation
page.  The remainder of the documentation is automatically generated
from the source code using 
<a href="http://theory.lcs.mit.edu/~edemaine/f90doc/">f90doc</a>.  
Please ensure that you have f90doc installed in order to generate this
documentation.  Once f90doc is installed the documentation may be 
generated by running:
<blockquote>   
<code>>> make docs</code>
</blockquote>

<H3> Cleaning up </H3>

To clean up your version of the COMB code and return all code to its
original state run:
<blockquote>   
<code>>> make clean</code>
</blockquote>

To remove all documentation, except the front page (i.e. this file),
run:
<blockquote>   
<code>>> make cleandocs</code>
</blockquote>






<HR>
<a name="library"><H2> Library classes </H2></a>


An overview of the classes that comprise the COMB library is given
here.  Please click on the link for each class for detailed
documentation. 

<p>
<CODE><a href=comb_csky_mod.html>comb_csky_mod</a></CODE>: 
 Provides funcitonality to support a COMB csky object. The csky object
 defines a full sky map consisting of embedded compact objects (COMB
 obj objects) and optional primodial cmb and noise
 realisations. Output maps may be produced contained the sum of all
 these components or each component map may also be written
 individually. An output parameter file may also be written to specify
 the compact object positions and other parameters, in addition to the
 cmb, beam and noise properties.  

<p>
<CODE><a href=comb_obj_mod.html>comb_obj_mod</a></CODE>: 
 Provides functionality to support and manipulate a compact object
 defined on the sky. 

<p>
<CODE><a href=comb_tmpl_mod.html>comb_tmpl_mod</a></CODE>: 
 Contains definitions of template functions defined on the sky to initialise
 COMB obj objects.

<p>
<CODE><a href=comb_error_mod.html>comb_error_mod</a></CODE>: 
 Functionality to handle errors that may occur in the COMB
 library. Public COMB error codes are defined, with corresponding
 private error comments and default halt execution status. 


<HR>
<a name="utility"><H2> Utility programs </H2></a>

The simulation program based on the COMB library is listed here.
More COMB programs may appear here in the future as their need becomes
apparent. Please click on the link for each program for detailed
documentation. 

<p>
<CODE><a href=comb_csim.html>comb_csim</a></CODE>:
 The COMB CSIM program supports the simulation on the sphere of
 compact objects embedded in some background process of specified
 power spectrum.   This program may be run interactively (by running <code>
 >> comb_sim</code>), or with an input parameter file (by running
  <code> >> comb_sim parameters.par</code>). 

<p>
<CODE><a href=comb_objgen.html>comb_objgen</a></CODE>:
 Product a sky map containing a number of template objects with various parameters.


<HR>
<H2> Support  </H2>

For support or to report any bugs please contact Jason McEwen 
(<CODE>mcewen@mrao.cam.ac.uk</CODE>).


<HR>
<H2> Reference  </H2>

If you use the code to produce published works please
reference the download site
<a
href=http://www.mrao.cam.ac.uk/~jdm57/>http://www.mrao.cam.ac.uk/~jdm57/</a>
and our
related paper:

<blockquote>
J. D. McEwen, M. P. Hobson, and A. N. Lasenby.
<a
href="http://www.mrao.cam.ac.uk/~jdm57/publications.html#mcewen:2006:filters">
Optimal filters on the sphere</a>.
IEEE Trans. Sig. Proc., in press, 2006.
</blockquote>





<HR>
<H2> Version </H2>

<P>
<STRONG>Author:</STRONG> J. D. McEwen (<CODE>mcewen@mrao.cam.ac.uk</CODE>)
<P>
<STRONG>Version:</STRONG> 1.0 - July 2008

<H3> Version History </H3>

<ul>

<li>Version 1.0<br>
Initial public release.
	
<p>
<li>Version 0.1<br>
Original version.

</ul>


<HR>
<H2> License </H2>

     <blockquote>
     <p>
     COMB package to provide functionality to support the simulation
     on the sphere of compact objects embedded in a stochastic
     background process<br>
     Copyright (C) 2005  Jason McEwen

     <p>
     This program is free software; you can redistribute it and/or
     modify it under the terms of the GNU General Public License
     as published by the Free Software Foundation; either version 2
     of the License, or (at your option) any later version.

     <p>
     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details 
     (<a href="../LICENSE.txt">LICENSE.txt</a>).

     <p>
     You should have received a copy of the GNU General Public License
     along with this program; if not, write to the Free Software
     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
     MA  02110-1301, USA.
     
     </blockquote>


<HR>
<H2> Acknowledgements </H2>

<p>
This documentation has been generated largely by <a
href="http://theory.lcs.mit.edu/~edemaine/f90doc/">f90doc</a>, with
some minor modifications.


<HR>
<p align=right>
<font size="0.8em">
Last modified: 1 July 2005
</font>

</HTML>

